<!DOCTYPE html> 
<html lang="en">
<head>
	<title>RamiKais Design</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/about.css" />
</head>

<body>

	<div id="wrapper">
	
		<div id="navigation">
			<div id="logo"></div>
				<ul id="navlist" class="bold">
					<li><a href="about.html">About +</a></li>
					<li><a href="works.html">Selected Works</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			<p>
			I love all creative processes. <br />
			This is the root of my affection <br />
			and continuing infatuation<br />
			with design. I enjoy creating <br />
			things, and the subsequent <br />
			lessons and experiences that <br />
			are engendered from the process. <br />
			Problem solving is an integral <br />
			element to the human psyche, <br />
			& design solves problems; with <br />
			an intrinsic aim of augmenting <br />
			social value. I am currently<br />
			based in Melbourne, Australia <br />
			and work as a freelance design <br />
			consultant. Please feel free to <br />
			get in touch, via the contact <br />
			details provided, if my services <br />
			can assist you in any way.<br />
			</p>
			
			<h4 class="bold">Education:</h4>

			<ul id="edu">
				<li><b>Master of Design</b> (Graphic Communication with Distinction). RMIT University.</li>
				<li><b>Graduate Diploma in Graphic Design.</b> RMIT University.</li>
				<li><b>Bachelor of Design</b> (Communication Design).<br /> RMIT University.</li>
			</ul>
			
		</div>
		
		<div class="footer">
			&copy; Rami Kais 2012
		</div>
	
	</div>

</body>
</html>
